2022-06-24 17:29:33 INFO  Utils:112 - [TestNG] Running:
  C:\Users\ms\Documents\GitHub\com.TradylinnProject\src\runner.xml

2022-06-24 18:07:02 INFO  Utils:112 - [TestNG] Running:
  C:\Users\ms\Documents\GitHub\com.TradylinnProject\src\runner.xml

2022-06-24 18:07:45 INFO  Utils:112 - [TestNG] Running:
  C:\Users\ms\Documents\GitHub\com.TradylinnProject\src\runner.xml

2022-06-25 01:16:45 INFO  Utils:112 - [TestNG] Running:
  C:\Users\ms\Documents\GitHub\com.TradylinnProject\src\runner.xml

2022-06-26 00:21:39 INFO  Utils:112 - [TestNG] Running:
  C:\Users\ms\Documents\GitHub\com.TradylinnProject\src\runner.xml

